<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="skt-us-FK5">
                                <rect key="frame" x="40" y="10" width="334" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-1C-5Mf">
                                <rect key="frame" x="40" y="128" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-BC-CV4">
                                <rect key="frame" x="40" y="203" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-RR-tov">
                                <rect key="frame" x="40" y="159" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" red="0.40296943680000002" green="0.38962451850000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-0s-TwA">
                                <rect key="frame" x="80" y="307.33333333333331" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0L-F3-t7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-8r-cPC">
                                <rect key="frame" x="274" y="307.33333333333331" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNf-6y-mBx"/>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDW-JM-Xfi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-Ee-VrJ">
                                <rect key="frame" x="40" y="233.33333333333334" width="334" height="34.000000000000028"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" red="0.28095462830000001" green="0.27401446039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67445030900000003" green="0.58178208210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="FDn-RR-tov" firstAttribute="top" secondItem="ths-1C-5Mf" secondAttribute="bottom" constant="10" id="16j-ea-Z5D"/>
                            <constraint firstItem="skt-us-FK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2zw-e5-dCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skt-us-FK5" secondAttribute="trailing" constant="40" id="94K-cj-LeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XvQ-8r-cPC" secondAttribute="trailing" constant="80" id="CyM-mX-oH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDn-RR-tov" secondAttribute="trailing" constant="40" id="FBg-sT-8rA"/>
                            <constraint firstItem="ths-1C-5Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fxw-tD-PCD"/>
                            <constraint firstItem="1l0-0s-TwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Hma-DF-pgX"/>
                            <constraint firstItem="Byw-Ee-VrJ" firstAttribute="top" secondItem="0Qd-BC-CV4" secondAttribute="bottom" constant="10" id="Il3-az-0qj"/>
                            <constraint firstItem="1l0-0s-TwA" firstAttribute="top" secondItem="Byw-Ee-VrJ" secondAttribute="bottom" constant="40" id="Jhc-qF-VXt"/>
                            <constraint firstItem="Byw-Ee-VrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q5l-SJ-6jA"/>
                            <constraint firstItem="skt-us-FK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="REl-Uz-kfg"/>
                            <constraint firstItem="FDn-RR-tov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SMU-vv-pvf"/>
                            <constraint firstItem="0Qd-BC-CV4" firstAttribute="top" secondItem="FDn-RR-tov" secondAttribute="bottom" constant="10" id="Vym-vc-vec"/>
                            <constraint firstItem="skt-us-FK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WN6-ch-02R"/>
                            <constraint firstItem="ths-1C-5Mf" firstAttribute="top" secondItem="skt-us-FK5" secondAttribute="bottom" constant="10" id="c7M-cn-SPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byw-Ee-VrJ" secondAttribute="trailing" constant="40" id="j4g-UQ-19b"/>
                            <constraint firstItem="Byw-Ee-VrJ" firstAttribute="top" secondItem="0Qd-BC-CV4" secondAttribute="bottom" constant="10" id="mIf-3Z-cbi"/>
                            <constraint firstItem="0Qd-BC-CV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nzY-mj-aGe"/>
                            <constraint firstItem="XvQ-8r-cPC" firstAttribute="top" secondItem="Byw-Ee-VrJ" secondAttribute="bottom" constant="40" id="oVz-nC-1w2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Byw-Ee-VrJ" id="0Yi-s8-iFA"/>
                        <outlet property="usernameField" destination="FDn-RR-tov" id="F53-aY-K0C"/>
                        <segue destination="kcW-sy-9bj" kind="presentation" identifier="loginSeque" modalPresentationStyle="fullScreen" id="YXO-ed-lIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.750000000000014"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ob3-vQ-2pf">
            <objects>
                <viewController id="5Ud-wb-vpo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRb-OA-AsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-to-B5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.60786851230000005" green="0.4508152641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="509" id="cfJ-JD-HDz" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfJ-JD-HDz" id="sab-Cu-lDM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-ks-w4c">
                                                    <rect key="frame" x="8" y="8" width="398" height="464"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="464" id="fHs-Jr-BYa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-Dw-77J">
                                                    <rect key="frame" x="8" y="480" width="36.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Spring is almsot here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-RC-ZYM">
                                                    <rect key="frame" x="51.999999999999986" y="480" width="164.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hJ-Dw-77J" firstAttribute="leading" secondItem="sab-Cu-lDM" secondAttribute="leading" constant="8" id="2kJ-iP-j6T"/>
                                                <constraint firstItem="0dr-RC-ZYM" firstAttribute="leading" secondItem="9hJ-Dw-77J" secondAttribute="trailing" constant="7.6666666666666643" id="KJU-E1-Jla"/>
                                                <constraint firstAttribute="bottom" secondItem="9hJ-Dw-77J" secondAttribute="bottom" constant="8" id="Sti-nR-pED"/>
                                                <constraint firstItem="gzU-ks-w4c" firstAttribute="top" secondItem="sab-Cu-lDM" secondAttribute="top" constant="8" id="f5c-Fw-WIS"/>
                                                <constraint firstAttribute="trailing" secondItem="gzU-ks-w4c" secondAttribute="trailing" constant="8" id="hCT-Hv-rG4"/>
                                                <constraint firstItem="gzU-ks-w4c" firstAttribute="leading" secondItem="sab-Cu-lDM" secondAttribute="leading" constant="8" id="k73-gv-cBC"/>
                                                <constraint firstItem="0dr-RC-ZYM" firstAttribute="firstBaseline" secondItem="9hJ-Dw-77J" secondAttribute="firstBaseline" id="mlF-af-6xh"/>
                                                <constraint firstItem="gzU-ks-w4c" firstAttribute="leading" secondItem="9hJ-Dw-77J" secondAttribute="leading" id="oVR-00-DtO"/>
                                                <constraint firstItem="0dr-RC-ZYM" firstAttribute="baseline" secondItem="9hJ-Dw-77J" secondAttribute="baseline" id="rAg-Vo-AAB"/>
                                                <constraint firstItem="9hJ-Dw-77J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gzU-ks-w4c" secondAttribute="bottom" constant="8" symbolic="YES" id="wnN-n6-nbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60786851230000005" green="0.4508152641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="0dr-RC-ZYM" id="fnw-5g-dEc"/>
                                            <outlet property="photoView" destination="gzU-ks-w4c" id="jSD-9O-BHB"/>
                                            <outlet property="usernameLabel" destination="9hJ-Dw-77J" id="bzx-oq-9R2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6m-i3-k6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zo5-to-B5R" firstAttribute="leading" secondItem="e6m-i3-k6f" secondAttribute="leading" id="1p8-b8-RFr"/>
                            <constraint firstItem="Zo5-to-B5R" firstAttribute="top" secondItem="YRb-OA-AsQ" secondAttribute="top" id="Kft-Dx-42n"/>
                            <constraint firstItem="Zo5-to-B5R" firstAttribute="trailing" secondItem="e6m-i3-k6f" secondAttribute="trailing" id="f5V-YG-cWn"/>
                            <constraint firstItem="Zo5-to-B5R" firstAttribute="bottom" secondItem="e6m-i3-k6f" secondAttribute="bottom" id="iIp-oj-Mzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ff-RQ-lJu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="Dwx-df-Hdt">
                            <connections>
                                <action selector="onLogoutButton:" destination="5Ud-wb-vpo" id="78Q-zJ-jIg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="tfm-4f-Acg">
                            <connections>
                                <segue destination="n8o-Rc-oXa" kind="presentation" modalPresentationStyle="fullScreen" id="VhU-Ql-rc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zo5-to-B5R" id="egw-dF-OCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcG-ws-sB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="93.750000000000014"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="thp-lo-pd3">
            <objects>
                <viewController id="n8o-Rc-oXa" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YID-aR-otu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-Ci-hWn">
                                <rect key="frame" x="38" y="33" width="340" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60786851230000005" green="0.4508152641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vqs-NO-Yqf" appends="YES" id="nQG-bN-EGr"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-lu-Ei0">
                                <rect key="frame" x="38" y="387" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-3w-uEN">
                                <rect key="frame" x="38" y="443" width="341" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="n8o-Rc-oXa" eventType="touchUpInside" id="LM7-hU-PhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mv1-wF-Xl3"/>
                        <color key="backgroundColor" red="0.60786851230000005" green="0.4508152641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="sLO-lu-Ei0" id="vVY-ld-Wqc"/>
                        <outlet property="imageView" destination="QjC-Ci-hWn" id="7Mj-jc-RGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qq-I1-fcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vqs-NO-Yqf">
                    <connections>
                        <action selector="onCameraButton:" destination="n8o-Rc-oXa" id="vJu-SA-wcV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fns-CA-H4q">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kcW-sy-9bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T64-kM-iQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ud-wb-vpo" kind="relationship" relationship="rootViewController" id="9Js-Zk-hyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-Mm-yHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
